.chatbox{ 
    width: 16vw;
    height: 88.25vh;
    float: right;
    margin-top: 1vh;
    vertical-align: top;

    background-color: @theme[background-secondary];

    .chatboxmessage {
        background-color: @theme[background-primary];
        vertical-align: bottom;
        height: 69.5vh;
        width: 15.5vw;
        border: .25vw;
        padding: 0px;
        border-style: solid;
        border-color: @theme[background-secondary];
        color: @theme[text-primary];
        font-family: 'Roboto', 'sans-serif';
        overflow-y: auto;
        overflow-wrap: break-word;

    }

    .chatboxtext {
        height: 9vh;
        width: 15.5vw;
        border: .25vw;
        padding: 0px;
        border-style: solid;
        border-color: @theme[background-secondary];
        background-color: @theme[background-primary];
        color: @theme[text-primary];
        font-family: 'Roboto', sans-serif;
    }

    .chatboxbutton {
        width: 15vw;
        height: 3vh;
        margin: 0px .5vw 0px .5vw;
    
        border: none;
        border-radius: 4px;
        
        background-color: @theme[element-primary];
        cursor: pointer;
        
        color: @theme[text-primary];
        font-size:18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }
    .chattabbutton {
        width: 7.375vw;
        height: 3vh;
        margin: .5vh .25vw 0px .5vw;

        display: inline-block;

        border: none;
        border-radius: 4px;
        
        background-color: @theme[element-primary];
        cursor: pointer;
        
        color: @theme[text-primary];
        font-size:18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }
    .chatlisttabbutton {
        width: 7.375vw;
        height: 3vh;
        margin: .5vh .5vw 0px 0px;
        
        border: none;
        border-radius: 4px;
        
        background-color: @theme[element-primary];
        cursor: pointer;
        
        color: @theme[text-primary];
        font-size:18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }
    .chatuserbutton {
        width: auto;
        height: 3vh;
        
        border: none;
        
        background-color: @theme[background-primary];
        cursor: pointer;
        
        color: @theme[text-primary];
        font-family: 'Roboto', sans-serif;
    }
    .modpopup {
        width: 5 vw;
        height: 5 vh;
        background-color: aqua;


    }
}