.RoomNavigation{
    height:8vh;

    display:block;
    margin: 0px 0px 1vw 0px;
    position: relative;
    align-items: center;
    background-color: @theme[background-secondary];
}

    .RoomNavigation .RoomLabel{
        margin:2vh 0px 0px 1vh;
        position: absolute; 
        align-items: flex-start;
        justify-self: flex-start;
        float: left;
        font-size: 24px;
        color: @theme[text-primary];
    }

    .RoomNavigation .VideoURLInput{
       
    }