.toolbar{
    width: 3vw;
    min-width: 30px;
    height: 65vh;
    display: inline-block;

    margin-top: 3.5vh;

    background-color: @theme[background-secondary];
    border-radius: 4px;
}

    .toolbar .icon-wrapper{
        display: flex;
        flex-direction: column;

        text-align: center;
    }

    .toolbar .icon-wrapper .icon{
        width: 24px;
        height: 24px;
        padding: 4%;
        margin: 8px auto 0px auto;
        
        
        cursor: pointer;
        color:#FFF;
    }

    .toolbar .icon-wrapper .active-icon{
        background-color: @theme[background-primary];
        border-radius: 24px;
    }

    .white {
        background-color: white;
    }

    .black {
        background-color: black;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
    }

    .orange {
        background-color: orange;
    }

    .purple {
        background-color: purple;
    }

    .pink {
        background-color: pink;
    }